swiper-container
  width: 100%
  height: 100%
  background: white

  swiper-slide
    height: 100%
    transition: all 0.3s ease-in-out

    &:hover
      transform: scale(1.05)
      background: rgba(0, 0, 0, 0.1)


    img
      width: 100%
      height: 85%
      display: block

    .product-price
      background: white
      height: 100%
      padding: 2px 8px 10px 5px !important

.image-info-container
  position: relative

.image-info-title
  color: #F7F7F7
  font-size: 1rem
  font-weight: 700
  font-family: opensans-bold, sans-serif
  line-height: 1
  text-overflow: ellipsis
  max-width: 200px
  overflow: hidden
  white-space: nowrap

.image-info-background
  z-index: 1
  position: absolute
  top: 110px
  background-color: rgba(0, 0, 0, 0.5)
  padding: .5rem 1rem
  border-radius: 0 6px 6px 0
  width: auto

  .review-quantity
    font-size: 16px
    line-height: 1
