@use "../abstracts" as a

::-webkit-scrollbar
  width: 12px
  height: 12px
  background-color: a.$gray-150
  border-radius: 4px

::-webkit-scrollbar-thumb
  background-color: a.$gray-150
  border-radius: 4px
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb:hover
  background-color: a.$gray-300
