.orders-container
  margin-top: 3.5rem

::ng-deep
  .mat-mdc-table
    max-height: 475px !important
    overflow-y: auto !important

.order-table-container
  max-height: 475px !important
  overflow-y: auto !important
