.main {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

::ng-deep {
  .ngx-charts-outer {
    width: 100% !important;
    display: flex;
    height: 100% !important;
  }
}

.dashboard-data-container {
  width: 100%;
  padding: 0 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.cards1 {
  margin-top: 30px;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards1 .card1 {
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  padding: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}

.card-name {
  color: white;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #444;
}

.tables {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  align-items: self-start;
  padding: 0 20px 20px 20px;
}

.img-box-small {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.last-appointments,
.doctor-visiting {
  max-height: 435px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

thead td {
  font-weight: 600;
  color: #333;
}

table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
  background: #444;
  color: #fff;
}

table tbody tr:last-child {
  border-bottom: none;
}

td {
  padding: 9px 5px;
}

td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}

.last-appointments table tbody td:last-child {
  white-space: nowrap;
}

@media(max-width: 1090px) {
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media(max-width: 860px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .tables {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 530px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .last-appointments td:nth-child(3) {
    display: none;
  }
}

@media(max-width: 420px) {

  .last-appointments,
  .doctor-visiting {
    font-size: 70%;
    padding: 10px;
    min-height: 200px;
  }

  .cards,
  .tables {
    padding: 10px;
  }
}
