.dashboard
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 4rem .75rem 1rem .75rem

  .mat-calendar-controls .mat-calendar-period-button
    display: none !important

  mat-year-view .mat-calendar-body-label
    display: none !important

  .example-month-picker .mat-calendar-period-button
    pointer-events: none !important

  .example-month-picker .mat-calendar-arrow
    display: none !important

  .dashboard-header

    mat-card-header
      padding: 0 2rem 0 2rem

      .dashboard-title
        display: flex
        width: 100% !important
        justify-content: flex-start
        gap: .5rem
        align-items: center

        mat-card-title
          font-size: xx-large

  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

  .ngx-charts-outer
    width: 100% !important
    display: flex
    height: 100% !important

  .dashboard-data-container
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px

  .analytics-data-container
    width: 100%
    display: grid
    grid-template-columns: 5fr 3fr
    grid-gap: 20px

  &-cards
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px

    .dashboard-card
      background: linear-gradient(45deg, #47cebe, #ef4a82)
      padding: 20px !important
      display: flex !important
      align-items: center !important
      justify-content: space-between !important
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)

      mat-icon
        color: #fff !important
        height: 36px
        width: 36px

  .number
    font-size: 35px
    font-weight: 500
    color: #fff

  .card-name
    color: white
    font-weight: 600

  .img-box-small
    position: relative
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden

  .dashboard-data
    max-height: 525px
    display: flex
    flex-direction: column
    gap: 1rem

    &-compare
      max-height: 340px

    .pie-chart
      .chart-legend
        .legend-labels
          width: 100px !important

  .dashboard-charts
    max-height: 525px
    background: #fff
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

    mat-card
      max-height: 525px

    mat-card-header
      padding: .5rem 1rem 0 1rem

  .last-appointments
    max-height: 435px
    background: #fff
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

  @media(max-width: 860px)
    .dashboard-cards
      grid-template-columns: repeat(2, 1fr)

  @media(max-width: 530px)
    .dashboard-cards
      grid-template-columns: 1fr

    .last-appointments td:nth-child(3)
      display: none

  @media(max-width: 420px)

    .last-appointments
      font-size: 70%
      padding: 10px
      min-height: 200px

    .dashboard-cards
      padding: 10px

  .chart-header
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    width: auto

    .btn
      padding: 5px 10px
      background: linear-gradient(45deg, #47cebe, #ef4a82)
      color: #fff
      text-decoration: none
      text-align: center
      width: auto

  .mat-mdc-table
    max-height: 330px !important
    overflow-y: auto !important

  .order-table-container
    max-height: 330px !important
    overflow-y: auto !important
