@use '../abstracts' as a

.home-page
  padding-top: 2.5rem

  .top-main
    &-content
      background: a.$white
      grid-template-columns: 245px 58% auto
      column-gap: 16px
      margin: 20px 0
      align-items: flex-start
      padding: 20px 16px
      border: 1px solid a.$gray-300
      border-radius: 6px
      display: grid
      grid-template-rows: 100%
      height: 440px

      @include a.breakpoint-down(xl)
        column-gap: 10px
        padding: 12px

      @include a.breakpoint-down(lg)
        row-gap: 18px
        grid-template-columns: repeat(1, 1fr)
        margin-top: 0

    .categories-list

      .category-item
        margin: 2px 0
        height: 40px
        padding: 2px 10px
        border: 1px solid transparent
        @include a.text()
        border-radius: 6px
        @include a.v-flex()
        white-space: nowrap

        &.active
          background-color: a.$alice-blue

        &:hover
          border-color: a.$gray-300
          background-color: a.$gray-100

        @include a.breakpoint-down(lg)
          background-color: #eff2f4
          margin-right: 4px
          margin-bottom: 10px
          box-shadow: rgba(50, 50, 93, 0.15) 0 2px 5px -1px, rgba(0, 0, 0, 0.1) 0px 1px 3px -1px
          height: 36px

        @include a.breakpoint-down(sm)
          height: 32px

      @include a.breakpoint-down(lg)
        display: flex

    .banner-slider
      height: 100%
      @include a.breakpoint-down(lg)
        height: 400px !important
        overflow: hidden

      .slider-item
        position: relative
        height: 100%

        &-content
          position: absolute
          top: 56px
          left: 44px
          right: 44px
          bottom: 56px

          @include a.breakpoint-down(lg)
            top: 40px
            left: 32px
            right: 32px
            bottom: 40px

          @include a.breakpoint-down(xs)
            top: 32px
            left: 16px
            right: 16px
            bottom: 16px

        .slider-item-text
          font-weight: 600
          font-size: 28px
          @include a.breakpoint-down(sm)
            font-size: 24px

        .slider-item-title
          font-size: 40px
          margin-top: 16px
          margin-bottom: 18px
          line-height: 1.3
          font-weight: 700

          @include a.breakpoint-down(sm)
            font-size: 32px

      @include a.breakpoint-down(xs)
        height: calc(100vh - 210px)

    .offers
      row-gap: 10px
      display: grid

      &-block-join
        background-color: a.$alice-blue-v1
        padding: 12px 10px
        border-radius: 6px

        .join-user
          grid-template-columns: 45px auto
          column-gap: 9px
          display: grid
          align-items: center

          &-text
            @include a.text()
            color: a.$dark
            margin: 0

          .avatar
            width: 44px
            height: 44px
            border-radius: 50%

        .btn-group
          margin-top: 12px
          row-gap: 6px
          display: flex
          flex-direction: column

      .offers-block-off
        background-color: a.$orange


      .offers-block-quote
        background-color: a.$verdigris

      .offers-block-off,
      .offers-block-quote
        padding: 16px 40px 16px 16px
        line-height: 1.4
        @include a.v-flex()
        border-radius: 6px
        @include a.text()
        color: a.$white

        @include a.breakpoint-down(lg)
          padding: 16px

      @include a.breakpoint-down(lg)
        grid-template-columns: repeat(3, 1fr)
        gap: 16px

      @include a.breakpoint-down(sm)
        grid-template-columns: repeat(1, 1fr)

  // deals
  .sc-deals
    padding-top: 10px
    padding-bottom: 10px

    .deals-content
      grid-template-columns: 280px auto
      border-radius: 6px
      display: grid
      border: 1px solid #DEE2E7
      height: auto
      max-height: 200px
      grid-template-rows: 100%
      width: 100%
      max-width: 100%

      @include a.breakpoint-down(sm)
        grid-template-columns: repeat(1, 1fr)

    .deals-products
      width: 100%
      overflow: hidden

    .deals-countdown
      background: a.$white
      height: 100%
      max-height: 100%
      border-right: 1px solid a.$gray-200

      &-title
        margin-bottom: 8px
        font-size: a.$text-lg
        color: a.$dark

    .countdown-elems
      grid-template-columns: repeat(4, 52px)
      column-gap: 6px
      margin-top: 18px
      display: grid

      @include a.breakpoint-down(sm)
        grid-template-columns: repeat(4, 60px)

    .deals-title
      @include a.breakpoint-down(sm)
        display: flex
        column-gap: 16px

      @include a.breakpoint-down(xs)
        flex-direction: column

      .text
        color: a.$gray-500

    .countdown-elem
      background-color: #eff2f4
      min-height: 52px
      @include a.flexbox($align: center, $justify: center, $direction: column)
      border-radius: 6px
      text-align: center

      &-value
        font-family: a.$font-family-opensans
        letter-spacing: 1px
        @include a.text($weight: 700)
        color: a.$gray-500

        @include a.breakpoint-down(sm)
          font-size: 24px

      &-unit
        font-size: 10px
        color: a.$gray-500

    .deals-productso
      overflow: hidden
      width: 100%
      @include a.breakpoint-down(sm)
        border-top: 1px solid a.$gray-200

  .products-display-grid
    padding-top: 10px
    padding-bottom: 10px

    .display-grid-content
      overflow: hidden
      display: grid
      border-radius: 6px
      border: 1px solid a.$gray-300
      grid-template-columns: 280px auto
      min-height: 180px

      @include a.breakpoint-down(lg)
        grid-template-columns: repeat(1, 1fr)

    .products-source
      position: relative

      img
        position: absolute

      &-info
        z-index: 1
        position: absolute
        top: 20px
        left: 20px
        right: 20px
        bottom: 20px

        @include a.breakpoint-down(lg)
          position: relative
          display: flex
          align-items: center
          top: 0
          left: 0
          padding: 12px

        @include a.breakpoint-down(xs)
          flex-direction: column
          align-items: flex-start
          row-gap: 8px

        .source-info-title
          font-size: a.$text-lg
          color: a.$dark
          font-weight: 600
          margin-bottom: 18px

          @include a.breakpoint-down(lg)
            margin-bottom: 0
            margin-right: 20px

    .products-list
      width: 100%
      overflow: hidden

      .product-item
        &:nth-child(n + 5)
          border-bottom: 0

        &:nth-child(4n)
          border-right: 0
          border-right: 1px solid a.$gray-200

    .product-item
      overflow: hidden
      border-radius: 6px
      border: 1px solid a.$gray-200
      padding: 16px 6px 6px 20px
      transition: a.$default-transition
      min-width: 212px

      .item-name
        margin-bottom: 8px

      .item-info-text
        font-size: 13px
        line-height: 1.3

      .item-info-img
        max-width: 80px
        height: 80px
        padding: 6px

  .display-grid-one
    .products-source
      img
        transform: scaleX(-1)

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.5
  //background: linear-gradient(0deg, rgba(255, 232, 186, 0.4) 0%, rgba(255, 232 186, 0.4) 100%), url('./assets/img/backgrounds/loginBG.jpg'), lightgray -0.026px -35.875px / 111.262% 116.216% no-repeat

  .display-grid-two
    .products-source
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.5
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), lightgray 50% / cover no-repeat

  .sc-inquiry
    padding-top: 10px
    padding-bottom: 15px

    .inquiry-content
      border-radius: 6px
      display: grid
      background: linear-gradient(128deg, #2c7cf1 0%, rgba(0, 209, 255, 0.5) 100%), url("../../../assets/img/inquiry-img.jpg") center/cover no-repeat
      grid-template-columns: auto 490px
      padding: 30px 30px 45px 40px

      @include a.breakpoint-down(lg)
        grid-template-columns: repeat(1, 1fr)
        row-gap: 16px

      @include a.breakpoint-down(sm)
        padding: 16px

    .inquiry-text
      color: a.$white
      padding: 10px
      max-width: 440px

      @include a.breakpoint-down(lg)
        max-width: 100%

      h2
        font-weight: 600
        font-size: 32px
        line-height: 1.3
        margin-bottom: 12px

      p
        @include a.text()

    .inquiry-form
      background-color: a.$white
      border-radius: 6px
      padding: 25px 30px
      min-height: 346px

      .form-title
        font-size: a.$text-lg
        color: a.$dark
        font-weight: 600
        margin-bottom: 18px

  .sc-recommend
    padding-top: 15px
    padding-bottom: 15px

    .recommend-products-list
      background: a.$white
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
      gap: 20px

  .sc-services
    padding-top: 15px
    padding-bottom: 15px

    .services-content
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px

      @include a.breakpoint-down(lg)
        grid-template-columns: repeat(2, 1fr)

      @include a.breakpoint-down(sm)
        grid-template-columns: 100%

    .services-item
      overflow: hidden
      border: 1px solid a.$gray-200
      border-radius: 6px

      &-info
        background-color: a.$white
        position: relative

      &-icon
        @include a.flexbox($align: center, $justify: center)
        position: absolute
        right: 20px
        top: -22.5px
        width: 55px
        height: 55px
        border-radius: 50%
        border: 2px solid a.$white
        background-color: #d1e7ff

        img
          width: 24px

      &-title
        @include a.text(600)
        color: a.$dark
        max-width: 175px

  .sc-suppliers
    padding-top: 15px
    padding-bottom: 15px

    .suppliers-content
      grid-template-columns: repeat(5, 1fr)
      gap: 18px

      @include a.breakpoint-down(lg)
        grid-template-columns: repeat(4, 1fr)

      @include a.breakpoint-down(md)
        grid-template-columns: repeat(3, 1fr)

      @include a.breakpoint-down(sm)
        grid-template-columns: repeat(2, 1fr)

    .suppliers-item
      grid-template-columns: 28px auto
      column-gap: 10px

      &-img
        width: 28px

      &-info
        p
          &:first-child
            margin-bottom: -5px
