@use '../abstracts' as a

.btn-link
  @include a.text(600)
  color: a.$blue !important
  text-decoration-line: none !important

.add-cart-btn
  color: a.$white !important
  background-color: #FF9F00 !important
  border: 2px solid #FF9F00 !important
  border-radius: 6px !important
  width: 100%
  @include a.flexbox($align: center, $justify: center)
  gap: 6px

  i
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(100%) contrast(103%)

.add-cart-btn:hover
  background-color: #fff !important
  color: #FF9F00 !important

  i
    filter: invert(78%) sepia(31%) saturate(6637%) hue-rotate(1deg) brightness(105%) contrast(103%)

.buy-now-btn
  width: 100%
  color: a.$white !important
  background-color: #000 !important
  border: 2px solid #000 !important
  border-radius: 6px !important
  @include a.flexbox($align: center, $justify: center)
  gap: 6px

  i
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(100%) contrast(103%)

.buy-now-btn:hover
  background-color: #fff !important
  color: #000 !important

  i
    filter: invert(7%) sepia(16%) saturate(191%) hue-rotate(316deg) brightness(95%) contrast(91%)

.btn-thrash
  border: #e23636 1px solid !important
  border-radius: 5px !important
  color: #e23636 !important
  width: auto !important
  box-shadow: #ddddddcf 0.5px 0.5px 2px 0 !important
  transition: 0.3s !important
  padding: 0 6px !important
  @include a.flexbox($align: center, $justify: center)
  gap: 6px !important
  display: flex !important

  i
    filter: invert(31%) sepia(30%) saturate(4830%) hue-rotate(345deg) brightness(98%) contrast(81%)

.btn-save
  border: #7C9FBF 1px solid !important
  border-radius: 5px !important
  color: #7C9FBF !important
  width: auto !important
  box-shadow: #ddddddcf 0.5px 0.5px 2px 0 !important
  transition: 0.3s !important
  padding: 0 6px !important
  @include a.flexbox($align: center, $justify: center)
  gap: 6px !important
  display: flex !important

  i
    filter: invert(68%) sepia(7%) saturate(1631%) hue-rotate(167deg) brightness(88%) contrast(90%)

.btn-thrash:hover
  color: #fff !important
  background-color: #e23636 !important

  i
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(100%) contrast(103%)

.btn-save:hover
  color: #fff !important
  background-color: #7C9FBF !important

  i
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(100%) contrast(103%)

.return-btn
  width: 100%
  color: a.$white !important
  background-color: a.$verdigris !important
  border: 2px solid a.$verdigris !important
  border-radius: 6px !important
  @include a.flexbox($align: center, $justify: center)
  gap: 6px

  i
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(100%) contrast(103%)

.return-btn:hover
  background-color: #fff !important
  color: a.$verdigris !important

  i
    filter: invert(68%) sepia(95%) saturate(253%) hue-rotate(132deg) brightness(85%) contrast(82%)
