.color-price
  display: flex
  align-items: center
  justify-content: start
  padding: .5rem

  .circles
    display: flex
    gap: 1rem

    .circle
      height: 18px
      width: 18px
      border-radius: 50%
      cursor: pointer
      transition: all 0.4s ease
