@use '../abstracts' as a

.filters-blocks
  gap: 1.5rem
  display: flex
  flex-direction: column

  .filt-block
    background: a.$white
    padding: 0.75rem 1.5rem
    border: 1px solid a.$gray-200
    border-radius: 6px
    @include a.breakpoint-down(xl)
      border-top: none

    button
      margin: 5px 5px 5px 0

  .filt-head-text
    color: a.$dark
    @include a.text(600)
    font-size: a.$text-base

  .filt-body
    overflow: hidden
    @include a.breakpoint-down(xs)
      height: 0

  .filt-list
    padding: 6px 0

    .conditions-radio-group
      display: flex
      flex-direction: column

  .filt-item
    @include a.text()
    color: a.$gray-600
    padding: 4px .5rem
    transition: 0.3s ease-in-out

    &:hover
      background-color: a.$gray-100
      border-radius: 6px
      cursor: pointer

    &.active
      font-weight: 700
      color: a.$dark

  .filt-item-check
    margin-right: 8px

  .filt-rating
    color: a.$princeton-orange
    @include a.v-flex()

  .filt-range
    display: grid
    grid-template-columns: repeat(2, 1fr)

    input
      width: 100%

  .filt-pricerange
    .btn
      border: 1px solid a.$gray-200
      width: 100%
      margin-top: 8px

      @include a.breakpoint-down(xl)
        font-size: 14px

  @include a.breakpoint-down(xl)
    display: flex
    column-gap: 40px
    border-top: 1px solid a.$gray-300

    .pricerange
      width: 200px

    .filt-item
      line-height: 1.3

  @include a.breakpoint-down(xl)
    display: grid
    grid-template-columns: repeat(3, 1fr) 2fr repeat(2, 1fr)
    column-gap: 24px

  @include a.breakpoint-down(lg)
    grid-template-columns: repeat(3, 1fr) 2fr

  @include a.breakpoint-down(md)
    grid-template-columns: repeat(3, 1fr)

  @include a.breakpoint-down(xs)
    grid-template-columns: 100%

.price-input
  display: flex
  width: 100%
  gap: 9px
  margin-top: 16px

  .field
    display: flex
    flex-direction: column

    span
      font-size: a.$text-sm

.field input
  width: 100%
  height: 40px
  font-size: 14px
  border-radius: 6px
  text-align: center
  border: 1px solid a.$gray-200

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

.slider
  height: 5px
  position: relative
  background: a.$gray-300
  border-radius: 6px
  margin-top: 20px

  .progress
    height: 100%
    left: 25%
    right: 50%
    position: absolute
    border-radius: 5px
    background: a.$blue

.range-input
  position: relative

  .price-range
    width: 95%
