.management-container
  padding-top: 3.5rem
  height: calc(100vh - 3.5rem)
  margin: 0

.fa-trash
  color: red

.card
  margin: 0

.dropdown
  position: relative

  & *
    box-sizing: border-box
    size: 1px

.rows
  text-size-adjust: 100%
  font-size: 16px

.table
  margin: 0 auto
  border-collapse: collapse
  background-color: var(--clr-white)

  &-row
    height: 12px

  & &-row &-cell
    padding-top: 6px
    padding-bottom: 6px
    font-weight: 200


.btn-dropdown
  // change size
  font-size: 14px
  font-weight: 500
  line-height: 1.5
  padding: 0.1rem 0.4rem
  transition: all 0.15s ease-in-out 0s
  cursor: pointer
  text-align: center
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  color: var(--clr-white)
  background-color: var(--clr-slate-grey)
  border-color: var(--clr-slate-grey)

.btn-add
  font-size: 14px
  font-weight: 500
  line-height: 1.5
  padding: 0.25rem 0.4rem
  transition: all 0.15s ease-in-out 0s
  cursor: pointer
  text-align: center
  vertical-align: middle
  user-select: none
  border: 1px solid transparent

.table-responsive
  max-height: 26rem

.tables th
  position: sticky
  top: 0
  background-color: #FFFFFF
  z-index: 1

.scroll
  overflow-y: auto

.form-select
  height: 1.8rem
  padding: 0 1.6rem 0 0.3rem !important
  font-size: 16px !important
  margin-right: 1rem

.searcher
  height: 1.8rem
  padding: 0 1.6rem 0 0.3rem
  font-size: 18px
  margin-top: 6px
  width: 15rem

.search-container
  position: relative

.search-icon
  position: absolute
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  padding-right: 0.5rem

.input-group-sm .input-search
  padding-right: 40px

  &-expanded + .input-group-text
    position: absolute

    top: 0
    bottom: 0
    z-index: 3
    width: 40px
    height: 100%
    border: none
    background: transparent
    display: flex
    align-items: start
    justify-content: left
