@use '../abstracts' as a

.management-form
  width: 100%
  background-color: #2dd8b6
  border-radius: 10px
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1)
  z-index: 1000
  overflow: hidden
  display: grid
  overflow-y: auto
  grid-template-columns: 1fr

  &.dual-form
    grid-template-columns: 1fr 1fr

  &-title
    color: #fff
    font-weight: 500
    font-size: 2rem
    line-height: 1
    margin-bottom: 0.7rem

  #containerElem .popover
    width: 200px
    height: 250px
    max-width: none

  h5
    font-size: small
    font-weight: 400
    color: #f46a6a
    position: absolute


  .left-form
    background-color: #1abc9c
    position: relative

    .circle
      border-radius: 50%
      background: linear-gradient(135deg, transparent 20%, #149279)
      position: absolute

      &:before
        content: ""
        position: absolute
        width: 26px
        height: 26px
        background-color: #1abc9c
        transform: rotate(45deg)
        top: 50px
        left: -13px

    .one
      width: 130px
      height: 130px
      top: 130px
      right: -40px

    .two
      width: 80px
      height: 80px
      top: 10px
      right: 30px

  .right-form
    .management-form-title
      color: #ffffff
      font-weight: 500
      font-size: 1.5rem
      line-height: 1
      margin-bottom: 0.7rem

    .management-input-container
      &.focus

        .management-label
          background-color: #2dd8b6 !important

          &:before, &:after
            background-color: #2dd8b6 !important

        .management-span
          background-color: #2dd8b6 !important

          &:before, &:after
            background-color: #2dd8b6 !important

  form
    padding: 2.3rem 2.2rem
    z-index: 10
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    gap: 2rem

    .textarea
      textarea
        min-height: 50px
        max-height: 200px

      .management-label
        top: 1rem !important
        transform: translateY(0) !important

    .management-input-container
      position: relative
      width: 100% !important
      gap: 2rem

      input, select, textarea
        padding: 0.6rem 1.2rem !important
        border-radius: 25px
        border: 2px solid #fafafa
        background: inherit !important
        transition: 0.3s !important
        width: 100% !important
        font-weight: 500 !important
        font-size: 0.95rem !important
        letter-spacing: 0.5px !important
        caret-color: #fff !important
        color: #fff !important
        position: relative
        height: 100%

        option
          color: a.$dark

      .management-span
        position: absolute
        top: 0
        left: 25px
        transform: translateY(-50%)
        font-size: 0.8rem
        padding: 0 0.4rem
        color: transparent
        pointer-events: none
        z-index: 500
        transition: 0.3s

        &:before
          left: 50%
          transition: 0.3s

        &:after
          right: 50%
          transition: 0.3s

      &.focus
        .management-label
          top: 0 !important
          transform: translateY(-50%) !important
          left: 25px
          font-size: 0.8rem
          background-color: #1abc9c
          transition: 0.3s

        .management-span
          &:before, &:after
            width: 50%
            opacity: 1
            content: ""
            position: absolute
            transition: 0.3s
            height: 5px
            background-color: #1abc9c
            top: 50%
            transform: translateY(-50%)

      .management-label
        position: absolute
        top: 50%
        left: 15px
        transform: translateY(-50%)
        padding: 0 0.4rem
        color: #fafafa
        font-size: 0.9rem
        font-weight: 400
        pointer-events: none
        z-index: 1000
        transition: 0.5s

      .mat-mdc-text-field-wrapper
        background-color: inherit !important
        padding: 0 !important
        overflow: visible !important

      .mat-mdc-form-field-subscript-wrapper
        display: none !important

      .mat-form-field-underline
        display: none !important

      .mat-form-field-infix
        border: 0 !important

      .mat-mdc-form-field-infix
        padding: 0 !important
        min-height: unset !important

      .mdc-line-ripple
        display: none !important

      .mat-mdc-form-field-focus-overlay
        background-color: inherit !important

      .mat-mdc-form-field-icon-suffix
        display: none !important

      textarea
        .input
          padding: 0.8rem 1.2rem
          min-height: 100px
          overflow-y: auto

    .bi
      border: 2px solid #fafafa
      border-radius: 25px

      &:hover
        color: #1abc9c

    .list
      border: 2px solid #fafafa

      &:hover
        color: #1abc9c

    .submit
      padding: 0.6rem 1.3rem
      background-color: #fff
      border: 2px solid #fafafa
      font-size: 0.95rem
      color: #1abc9c
      line-height: 1
      border-radius: 25px
      outline: none
      cursor: pointer
      transition: 0.3s
      margin: 0

      &:hover
        background-color: transparent
        color: #fff

@media (max-width: 1000px)
  .management-form
    grid-template-columns: 1fr

@media (max-width: 850px)
  .left-form:before
    bottom: initial
    top: -75px
    right: 65px
    transform: scale(0.95)

  .right-form:before
    top: -13px
    left: initial
    right: 70px

  .square
    transform: translate(140%, 43%)
    height: 350px

@media (max-width: 480px)
  .right-form:before
    display: none

  .management-form-title
    font-size: 1.15rem

  input
    padding: 0.45rem 1.2rem

  .btn
    padding: 0.45rem 1.2rem
