@use '../abstracts' as a

.newsletter
  background-color: #eff2f4
  padding-top: 38px
  padding-bottom: 38px
  margin-top: 30px

  &-form
    @include a.flexbox($align: center, $justify: center)
    @include a.breakpoint-down(sm)
      flex-direction: column
      align-items: stretch
      row-gap: 12px

      .form-elem-group
        display: grid
        align-items: center
        max-width: 100%

      .form-elem-icon
        @include a.flexbox($align: center, $justify: center)

  &-content
    text-align: center

    h4
      font-size: a.$text-lg
      color: a.$dark

    p
      @include a.text()
      color: a.$gray-800
