@use '../abstracts' as a

.purchase-page
  justify-content: center
  padding-top: 4rem
  padding-bottom: 1.5rem

  .top-main
    width: 100%

    &-content
      display: grid
      grid-template-rows: 70px auto
      row-gap: 1.5rem
      column-gap: 28px

      @include a.breakpoint-down(xl)
        grid-template-columns: 100%
        row-gap: 24px

  .purchase-item-image
    height: 80px
    width: 80px

  .purchase-title
    padding-bottom: 1rem
    padding-top: 1rem
    text-align: center
    background-color: a.$white
    border-radius: 6px
    border: 1px solid a.$gray-200

  .purchase
    display: grid
    grid-template-columns: 5fr 2fr
    column-gap: 2rem

    .purchase-stepper-container
      border-radius: 6px
      border: 1px solid a.$gray-200

    .purchase-confirm-container
      border-radius: 6px
      border: 1px solid a.$gray-200
      background-color: a.$white
      padding: 1.5rem

      .purchase-confirm-text
        font-family: 'Roboto', sans-serif
        font-size: 16px

      .purchase-cost-container
        display: flex
        align-items: center
        flex-direction: column
        gap: 1rem

  .purchase-costs
    display: flex
    gap: .5rem
    width: 100%

    &-details
      display: flex
      gap: 1rem
      flex-direction: column

    &-title
      @include a.text($weight: bold)
      color: a.$dark
      font-size: a.$text-lg

    &-total-price
      @include a.text($weight: bold)
      color: a.$blue
      font-size: a.$text-lg

    &-total-price-value
      @include a.text($weight: 500)
      color: a.$blue
      font-size: a.$text-lg

    &-total
      font-family: 'Roboto', sans-serif
      font-size: 16px
      font-weight: bold
      width: 100%
      display: flex
      justify-content: space-between
      border-top: 1px solid a.$dark
      padding-top: .5rem
      align-items: center
      gap: .5rem

      .purchase-cost-title
        @include a.text($weight: bold)
        font-size: 20px

      .purchase-cost-value
        @include a.text($weight: 500)
        color: a.$dark

    .purchase-cost-title
      @include a.text($weight: bold)
      color: a.$dark

    .purchase-cost-value
      @include a.text($weight: 500)
      color: a.$dark

  .cart-services
    display: flex
    justify-content: space-between
    margin-top: 10px
    margin-bottom: 30px

    @include a.breakpoint-down(lg)
      grid-template-columns: repeat(2, 1fr)


    @include a.breakpoint-down(sm)
      grid-template-columns: 100%


    &-item
      background-color: a.$white
      border: 1px solid a.$gray-200
      border-radius: 6px
      padding: 1rem
      display: grid
      grid-template-columns: 48px auto
      column-gap: 10px

      &:nth-child(2)
        .item-icon
          img
            width: 20px

      &:nth-child(3)
        .item-icon
          img
            width: 22px

    .item-text
      @include a.flexbox($direction: column)

      &-title
        @include a.text($weight: bold)
        color: a.$dark

      &-description
        @include a.text($weight: 500)
        color: a.$gray-500

    .item-icon
      width: 48px
      height: 48px
      border-radius: 50%
      background-color: a.$gray-300
      @include a.flexbox($justify: center, $align: center)

      img
        width: 16px
