@use '../abstracts' as a

.rating-container
  @include a.flexbox($align: center, $justify: center)
  width: 100%
  margin-bottom: 1rem

.review-list
  .review-user
    @include a.text()
    color: a.$gray-500

.rating
  @include a.v-flex()
  column-gap: 1px
  padding-left: 0
  gap: 6px

  li
    color: a.$princeton-orange


  &-value
    @include a.text()
    margin-left: 5px

  .review-quantity
    color: #6FE9FF
    font-size: a.$text-lg

.separator
  width: 6px
  height: 6px
  border-radius: 50%
  display: inline-block
  background-color: a.$gray-300
  margin-right: 9px
  margin-left: 9px

.stars-line
  div
    align-items: center
    display: flex
