@use "../abstracts" as a

.details-tabs
  @include a.border

  padding: .5rem 1rem 1rem 1rem
  border-bottom: 1px solid a.$gray-300
  background-color: a.$white

  .tabs-btn
    padding: 10px 20px
    @include a.text($weight: 600)
    color: a.$gray-500

    &:hover
      background-color: a.$gray-100


    &.active
      border-bottom: 2px solid a.$blue
      color: a.$blue

    @include a.breakpoint-down(sm)
      padding: 12px

  @include a.breakpoint-down(sm)
    padding-top: 12px
    padding-bottom: 12px

.mat-mdc-tab-body-wrapper
  height: 100%

mat-tab-body
  height: 100%

mat-tab-group
  height: 100%

.mat-mdc-tab-body-content
  height: 100%

.tab-container
  padding: 1rem
  border: 1px solid a.$gray-300
  background-color: a.$white
  height: 100%

  .tab-grid
    display: grid
    grid-template-columns: 2fr 5fr
    grid-gap: 1rem
