@use '../abstracts' as a

.terms-page
  justify-content: center
  padding-top: 3rem
  padding-bottom: 1.5rem

  .top-main
    width: 100%

    .c-container
      max-width: 900px

    &-content
      display: grid
      grid-template-rows: auto
      row-gap: 1.5rem
      column-gap: 28px

      @include a.breakpoint-down(xl)
        grid-template-columns: 100%
        row-gap: 24px

  .terms-card
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem

    li
      @include a.text(600)
      font-size: a.$text-lg

    .terms-presentation
      @include a.text()
      font-size: a.$text-lg
      margin-bottom: 1rem !important

    .terms-content
      font-size: a.$text-lg

      p
        margin-bottom: 0
