@use './variables' as *

@mixin c-container
  max-width: 1280px
  margin: 0 auto
  width: 100%
  padding: 0 16px

.c-container
  @include c-container

.select-wrapper
  position: relative
  overflow: hidden

  select
    -webkit-appearance: none
    appearance: none

  &::after
    content: ""
    background: url('../../icons/caret-down-fil.svg') center/cover no-repeat
    width: 24px
    height: 24px
    font-size: 1rem
    pointer-events: none
    filter: invert(64%) sepia(29%) saturate(167%) hue-rotate(175deg) brightness(88%) contrast(88%)

@mixin flexbox($align: flex-start,  $justify: flex-start, $direction: row)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin v-flex($align: center)
  display: flex
  align-items: $align

@mixin h-flex($justify: center)
  display: flex
  justify-content: $justify

@mixin text($weight: 400, $size: $text-base)
  font-weight: $weight
  font-size: $size
  font-family: "Inter", sans-serif
  letter-spacing: -0.2px

@mixin text-overflow()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin border()
  border: 1px solid $gray-200
  border-radius: 6px

.text
  @include text
