# RosaFiesta

./: .gitignore  README.md  RosaFiesta.sln  vim.ts
.github/workflows/: azure-static-web-apps-happy-field-0eb4c990f.yml
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ClientApp/src/: index.html  main.ts  styles.css  styles.sass  styles.scss
Contracts/: Contracts.csproj
Domain/: Domain.csproj
FiestaFront/: angular.json  package-lock.json  package.json
Messaging/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs  Messaging.csproj
Messaging/Properties/: launchSettings.json
Persistence/: Persistence.csproj  RosaFiestaContext.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountsController.cs  ActionLogsController.cs  AddressController.cs  AuthenticateController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  EnterpriseController.cs  FilesController.cs  OrdersController.cs  OwnersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  PurchaseController.cs  PurchaseDetailController.cs  QuotesController.cs  ReviewsController.cs  ServicesController.cs  SuppliersController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs  WarrantiesController.cs  WishListController.cs
Services/: AccountService.cs  ActionLogService.cs  AuthenticateService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  EnterpriseService.cs  FileService.cs  OrderService.cs  OwnerService.cs  PayMethodService.cs  ProductService.cs  PurchaseDetailService.cs  QuoteService.cs  ReviewService.cs  ServiceManager.cs  ServiceService.cs  Services.csproj  SupplierService.cs  UserService.cs  WarrantyService.cs  WishListService.cs
Services.Abstractions/:  IAccountService.cs  IActionLogService.cs  IAuthenticateService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IEnterpriseService.cs  IFileService.cs  IOrderService.cs  IOwnerService.cs  IPayMethodService.cs  IProductService.cs  IPurchaseDetailService.cs  IQuoteService.cs  IReviewService.cs  IServiceManager.cs  IServiceService.cs  ISupplierService.cs  IUserService.cs  IWarrantyService.cs  IWishListService.cs  Services.Abstractions.csproj
WebApi/: Program.cs  RosaFiestaContext.cs  UserModel.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
docker-compose/: Class1.cs  docker-compose.csproj
(+1336 files in other folders)
