@use "./assets/sass/main.sass"
@use "./assets/fonts/styles.sass"

@use "./assets/img/img.sass"
@use "./assets/icons/icons.sass"

@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import '../node_modules/bootstrap-icons/font/bootstrap-icons.css'
@import '../node_modules/bootstrap/scss/bootstrap'
@import "@angular/material/prebuilt-themes/indigo-pink.css"

.popover
  width: 350px !important
  max-width: none !important

*
  margin: 0
  padding: 0
  box-sizing: border-box

.card
  display: flex
  flex-direction: column
  border-radius: .5rem
  background-color: #fff
  margin: 1.25rem 0 1.25rem 0
  box-shadow: 0 .25rem .5rem #e6edef

  .card-head
    padding: 1rem 1.5rem
    border-bottom: 1px solid #edf1f7
    font-size: 1rem
    font-weight: 600

  .card-body
    padding: 1rem 1.5rem
    font-family: 'Roboto', sans-serif
