::ng-deep
  .mat-mdc-table
    max-height: 330px !important
    overflow-y: auto !important

.order-table-container
  max-height: 330px !important
  overflow-y: auto !important

.heading
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  width: auto

  .btn
    padding: 5px 10px
    background: linear-gradient(45deg, #47cebe, #ef4a82)
    color: #fff
    text-decoration: none
    text-align: center
    width: auto
