.settings-grid
  display: grid
  grid-template-columns: 2fr 5fr
  grid-gap: 1rem

  .left-settings
    display: flex
    flex-direction: column
    gap: 1rem

    .user-info
      padding-top: 1rem
      display: flex
      flex-direction: column
      gap: 1rem

      .preference-buttons
        display: flex
        flex-direction: column
        gap: 1rem
        width: auto

        button
          width: auto
          display: flex
          justify-content: flex-start
