.cover-container
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)
  height: 100%
  width: 75vw
  display: flex
  justify-content: space-between
  text-align: center
  flex-direction: column
  margin: 0 auto
  padding: 3.5rem 2.5rem 0 2.5rem
  overflow-y: auto

  .section-title
    color: #fff


  h1
    color: #fff

  .contact-container
    display: grid
    grid-template-columns: 2fr 4fr

.icon
  width: 28px
  margin-right: 0.7rem

.social-media
  padding: 2rem 0 0 0

.information
  display: flex
  color: #fff
  margin: 0.7rem 0
  align-items: center
  font-size: 0.95rem

  p
    text-align: start

  a
    color: dodgerblue !important

    &:hover
      color: #1980e5 !important

.social-icons
  display: flex
  flex-direction: column
  margin-top: 0.5rem
  gap: 1rem

  div
    display: flex

    &:hover
      a, i
        transform: scale(1.05)

    i
      display: block
      width: 35px
      height: 35px
      border-radius: 5px
      background: linear-gradient(45deg, #1abc9c, #149279)
      color: #fff
      text-align: center
      line-height: 35px
      margin-right: 0.5rem
      transition: 0.3s


    a
      color: white !important

.footer-container
  padding-top: 1.5rem
  margin: 0 -2.5rem

.contact-info:before
  content: ""
  position: absolute
  width: 110px
  height: 100px
  border: 22px solid #1abc9c
  border-radius: 50%
  bottom: -77px
  right: 50px
  opacity: 0.3

.about-text
  color: #d5d4d4
  margin: 1.5rem 0 2rem 0
