swiper-container
  width: 100%
  height: 100%

  swiper-slide
    height: 100%

    img
      width: 100%
      height: 100%
      display: block

.image-info-container
  position: relative

  .image-description
    position: absolute
    font-size: 3rem
    top: 250px
    color: #000
    -webkit-text-fill-color: white
    -webkit-text-stroke: 1px black
    font-weight: 700
    font-family: opensans-bold, sans-serif
    padding: .5rem 2rem
    width: auto
    border-radius: 6px
    line-height: 1
    background-color: rgba(0, 0, 0, 0.6)
