.caret-down-fil-icon
  content: url("./caret-down-fil.svg")

.menu-bars-icon
  content: url("./menu-bars.svg")

.info-circle-icon
  content: url("./info-circle.svg")

.products-icon
  content: url("./products.svg")

.inventory-icon
  content: url("./inventory.svg")

.dashboard-icon
  content: url("./dashboard.svg")

.admin-icon
  content: url("./admin.svg")

.search-icon
  content: url("./search.svg")

.login-icon
  content: url("./login.svg")

.shopping-cart-icon
  content: url("./shopping-cart.svg")

.settings-icon
  content: url("./settings.svg")

.favorite-icon
  content: url("./favorite.svg")

.orders-icon
  content: url("./orders.svg")

.logout-icon
  content: url("./logout.svg")

.profile-icon
  content: url("./profile.svg")

.message-icon
  content: url("./message.svg")

.h-icon
  filter: invert(62%) sepia(16%) saturate(298%) hue-rotate(175deg) brightness(92%) contrast(89%)

.d-icon
  filter: invert(7%) sepia(16%) saturate(191%) hue-rotate(316deg) brightness(95%) contrast(91%)
