@use '../abstracts' as a

.inquiry-form
  .form-elem
    margin-bottom: 20px

    &-control
      height: 40px
      border-radius: 6px
      border: 1px solid a.$gray-300
      padding: 10px
      width: 100%

      &::placeholder
        color: a.$dark

      &:focus
        border-color: a.$gray-400

    textarea
      height: 72px
      min-height: 40px
      max-height: 150px

      &::placeholder
        color: a.$gray-500
        font-size: 15px

  .form-elems
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 8px

.form-elem-group
  height: 40px
  padding: 0 8px
  grid-template-columns: 24px auto
  column-gap: 6px
  border: 1px solid a.$gray-300
  max-width: 275px
  background-color: a.$white
  border-radius: 6px
  display: flex
  align-items: center

  .form-elem-icon
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center


  .form-elem-control
    &::placeholder
      color: a.$gray-500

.newsletter-form
  column-gap: 8px
  margin-top: 20px
