@use '../abstracts' as a

.navigation
  padding: 0.25rem 0 0 0
  border-top: 1px solid a.$gray-150
  border-bottom: 1px solid a.$gray-150

  @include a.breakpoint-down(md)
    display: none

  &-content
    @include a.c-container()
    @include a.flexbox($align: center, $justify: space-between)

    @include a.breakpoint-down(lg)

    .navigation-left
      @include a.v-flex($align: center)
      overflow-x: scroll
      width: calc(100% - 290px)

      &::-webkit-scrollbar
        height: 5px

      &::-webkit-scrollbar-track
        border-radius: 10px

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: a.$gray-400

    .navigation-right
      width: 260px
      padding-bottom: 5px
      justify-content: flex-end
      column-gap: 16px !important
      @include a.v-flex($align: center)
      @include a.breakpoint-down(lg)
        display: none

  &-menu
    @include a.v-flex($align: center)
    width: 1200px
    padding-left: 1rem

    .menu-item
      margin-right: 24px

    .menu-link
      @include a.text($weight: 600)
      white-space: nowrap
      color: a.$dark !important

      &:hover
        color: a.$blue

    .menu-dropdown-icon
      margin-left: 2px

  .sidenav-show-btn
    margin-right: 10px
    margin-bottom: 2px

    @include a.breakpoint-down(xl)
      display: none

  .navigation-right
    column-gap: 32px
