@font-face
  font-family: 'notosans-regular'
  src: url('./NotoSans-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'notosans-bold'
  src: url('./NotoSans-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'notosans-italic'
  src: url('./NotoSans-Italic.ttf') format('ttf')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'opensans-bold'
  src: url('./OpenSans-Bold.ttf') format('ttf')
  font-weight: bold

@font-face
  font-family: 'opensans-regular'
  src: url('./OpenSans-Regular.ttf') format('ttf')
  font-weight: normal

@font-face
  font-family: 'opensans-italic'
  src: url('./OpenSans-Italic.ttf') format('ttf')
  font-weight: normal
  font-style: italic
